
4+.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bga1
  rotate: false
  xy: 2940, 3059
  size: 822, 703
  orig: 822, 703
  offset: 0, 0
  index: -1
bga2
  rotate: false
  xy: 1771, 2637
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
bga3
  rotate: false
  xy: 1926, 2707
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
bga4
  rotate: true
  xy: 2940, 2761
  size: 296, 421
  orig: 296, 421
  offset: 0, 0
  index: -1
bga5
  rotate: false
  xy: 2, 74
  size: 663, 680
  orig: 663, 680
  offset: 0, 0
  index: -1
bgb
  rotate: false
  xy: 2, 1694
  size: 1767, 984
  orig: 1767, 984
  offset: 0, 0
  index: -1
bgc
  rotate: false
  xy: 1088, 1427
  size: 665, 265
  orig: 665, 265
  offset: 0, 0
  index: -1
bgd
  rotate: false
  xy: 2, 2680
  size: 1922, 1082
  orig: 1922, 1082
  offset: 0, 0
  index: -1
sb
  rotate: false
  xy: 2, 756
  size: 1084, 936
  orig: 1084, 936
  offset: 0, 0
  index: -1
w0
  rotate: false
  xy: 1926, 2750
  size: 1012, 1012
  orig: 1012, 1012
  offset: 0, 0
  index: -1
