
niudan.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1990, 401
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 947, 157
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 42
  size: 354, 417
  orig: 354, 417
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 358, 40
  size: 149, 231
  orig: 149, 231
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 714, 146
  size: 149, 231
  orig: 149, 231
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 358, 191
  size: 354, 268
  orig: 354, 268
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 947, 171
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1175, 171
  size: 124, 226
  orig: 124, 226
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 2
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
B-hthv0001
  rotate: false
  xy: 714, 297
  size: 317, 162
  orig: 317, 162
  offset: 0, 0
  index: -1
B-hthv0002
  rotate: false
  xy: 1033, 297
  size: 317, 162
  orig: 317, 162
  offset: 0, 0
  index: -1
B-hthv0003
  rotate: false
  xy: 1352, 297
  size: 317, 162
  orig: 317, 162
  offset: 0, 0
  index: -1
B-hthv0004
  rotate: false
  xy: 1671, 297
  size: 317, 162
  orig: 317, 162
  offset: 0, 0
  index: -1
B-kkga0003
  rotate: false
  xy: 591, 165
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
