info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GameBlueNumber_0.png"
chars count=10
char id=48   x=0     y=71    width=62    height=64    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=456   y=0     width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=107   y=0     width=58    height=68    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=53    y=0     width=53    height=69    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=394   y=0     width=61    height=65    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=223   y=0     width=53    height=68    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=0     y=0     width=52    height=70    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=166   y=0     width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=336   y=0     width=57    height=67    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=277   y=0     width=58    height=67    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
